<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpacewarJavaFX.jnlp">
  <information>
    <title>SpaceWar</title>
    <vendor>Unknown</vendor>
    <description>SpacewarJavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpacewarJavaFX.jar" size="37608" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="C:\Users\daich\IdeaProjects\java2_2020\SpacewarJavaFX\src\ApplicationBase.java"  name="SpacewarJavaFX" />
  <update check="background"/>
</jnlp>
